<component name="libraryTable">
  <library name="com.google.android.gms:play-services-maps-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/b09146f93df52f3cdf889744273c0c3e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-maps-12.0.1.aar/b09146f93df52f3cdf889744273c0c3e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>