<component name="libraryTable">
  <library name="com.google.firebase:firebase-config-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/e81ca12a0a7e64fe333a7b20ab1d977d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-config-12.0.1.aar/e81ca12a0a7e64fe333a7b20ab1d977d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>