<component name="libraryTable">
  <library name="com.google.android.gms:play-services-iid-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-12.0.1.aar/8f244eba1234fce8a68e7bb6b70f54a6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-iid-license-12.0.1.aar/8f244eba1234fce8a68e7bb6b70f54a6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>