<component name="libraryTable">
  <library name="com.google.firebase:firebase-auth-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/010b2ba181a598c45a7a051aa4378b0f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-auth-12.0.1.aar/010b2ba181a598c45a7a051aa4378b0f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>