<component name="libraryTable">
  <library name="com.android.support.constraint:constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/58a92c60218513310bc030f6abe4c460/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/constraint-layout-1.0.2.aar/58a92c60218513310bc030f6abe4c460/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>