<component name="libraryTable">
  <library name="com.google.firebase:firebase-messaging-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.1.aar/c5c6db4585e3ba013d2146daf998a645/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-messaging-license-12.0.1.aar/c5c6db4585e3ba013d2146daf998a645/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>