<component name="libraryTable">
  <library name="com.google.firebase:firebase-storage-license-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/ff615c9e6cf95d59c8f1c27f28f2ebf3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-license-12.0.1.aar/ff615c9e6cf95d59c8f1c27f28f2ebf3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>