<component name="libraryTable">
  <library name="com.google.android.gms:play-services-ads-license-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/b67bccb2ff3f7664b828c3a3e0ebef43/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-ads-license-12.0.1.aar/b67bccb2ff3f7664b828c3a3e0ebef43/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>