<component name="libraryTable">
  <library name="com.google.android.gms:play-services-basement-12.0.1">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/82f03b4dbd2dbfbcfc852ddc78a30760/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-basement-12.0.1.aar/82f03b4dbd2dbfbcfc852ddc78a30760/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>