<component name="libraryTable">
  <library name="com.google.android.gms:play-services-awareness-12.0.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/f5f123caaa21e82c6bb9e5a91dfd9bd9/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-awareness-12.0.1.aar/f5f123caaa21e82c6bb9e5a91dfd9bd9/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>